{
  "name": "Imba-WebExt",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build.js",
    "build:chrome": "node scripts/build.js --browser=chrome",
    "build:firefox": "node scripts/build.js --browser=firefox",
    "buildev": "node scripts/build.js --dev",
    "dev": "node scripts/build.js --watch --dev",
    "dev:chrome": "node scripts/build.js --watch --dev --browser=chrome",
    "dev:firefox": "node scripts/build.js --watch --dev --browser=firefox",
    "watch": "node scripts/build.js --watch",
    "prod": "npm run prod:chrome && npm run prod:firefox",
    "prod:chrome": "node scripts/build.js --browser=chrome && node scripts/zip.js --browser=chrome",
    "prod:firefox": "node scripts/build.js --browser=firefox && node scripts/zip.js --browser=firefox",
    "test": "bun run scripts/build-tests.js && bun test test.local",
    "test:watch": "bun run scripts/watch-tests.js && bun test test.local"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "imba": "^2.0.0-alpha.247"
  }
}
